spring.application.name=onboarding

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/onboarding}
spring.datasource.username=${DB_USER:onboarding}
spring.datasource.password=${DB_PASS:onboarding}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
